# sample-gradle-project

./: build.gradle  init.gradle  overrideVersions.properties  settings.gradle
subproject/: build.gradle
