initscript {
    repositories {
        mavenLocal()
        if (System.getProperty('AProxDependencyUrl') != null) {
            maven {
                name = 'PNC'
                url = System.getProperty('AProxDependencyUrl')
            }
        }
    }

    dependencies {
        classpath "org.jboss.set.gradle:version-manipulation-plugin:1.0.0.beta-2-redhat-00001"
    }
}

allprojects {
    apply plugin: org.jboss.set.gradle4.versionmanipulation.VersionManipulationPlugin
}
